GOOGLE_ID=839950544524-mlgoh85o1bue2sf2u0vheasiq0d77s2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shubhamsingh:438402hu@cluster0.mp3dq2e.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
